{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 564907177,
      "isDeleted": false,
      "id": "diV3dLEwtwuLqOxfohL7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300.19826447017596,
      "y": 558.2322778288164,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 1042308073,
      "groupIds": [
        "qh09NDys_Nrj4BK86Tkrr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957304098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 2034462311,
      "isDeleted": false,
      "id": "Fpa_IqElllYeNNYwIdBJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -251.8011344543333,
      "y": 604.5818402257823,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 22,
      "seed": 1465841353,
      "groupIds": [
        "qh09NDys_Nrj4BK86Tkrr"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957304098,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "Home.js",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home.js"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 745865223,
      "isDeleted": false,
      "id": "pjXaxSBsxAQp9NbYcCzdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.5813977518031,
      "y": 561.016081617259,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 1204237737,
      "groupIds": [
        "_QE6UA-w2gFv25N3jWYOC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957285317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1096820713,
      "isDeleted": false,
      "id": "qBlZ4m3T0Gp79r9D-kKUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.9785277676457,
      "y": 607.3656440142249,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 128,
      "height": 22,
      "seed": 1115986057,
      "groupIds": [
        "_QE6UA-w2gFv25N3jWYOC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957285317,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "PostsList.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostsList.js"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 419704489,
      "isDeleted": false,
      "id": "V8NTQTFapoVMR27hpjO2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.22504710818095,
      "y": 354.17126011118273,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 156409705,
      "groupIds": [
        "zeTG-SVB2HGvJjC1CLdB7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957185945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 194653287,
      "isDeleted": false,
      "id": "j9SoWTiDYe5ENdjgl_Lkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.6221771240235,
      "y": 400.5208225081486,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 96,
      "height": 22,
      "seed": 444385865,
      "groupIds": [
        "zeTG-SVB2HGvJjC1CLdB7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957185945,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "Header.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header.js"
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 570779431,
      "isDeleted": false,
      "id": "yDwJ3_BOJhWoIEuNVOQQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.0505247245266,
      "y": 895.0775914913911,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 1771947529,
      "groupIds": [
        "6BnVXqCdnampazmVozjWs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957285317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 2026193609,
      "isDeleted": false,
      "id": "nfppdLuZRBTRMBtI2aIiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.4476547403691,
      "y": 941.427153888357,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 22,
      "seed": 1552956167,
      "groupIds": [
        "6BnVXqCdnampazmVozjWs"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957285317,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "Post.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post.js"
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1396435527,
      "isDeleted": false,
      "id": "8gFjqrRhOjgIJSPOFjU4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.8523639172348,
      "y": 728.6395760834048,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 1731865159,
      "groupIds": [
        "1o3_Pc-P2wHi2blq8lXZV"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957285317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 2122580393,
      "isDeleted": false,
      "id": "OrdUchgMmeDa4zl51c7JX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.2494939330774,
      "y": 774.9891384803707,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 85,
      "height": 22,
      "seed": 1619640745,
      "groupIds": [
        "1o3_Pc-P2wHi2blq8lXZV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957285317,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "Posts.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts.js"
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 485820775,
      "isDeleted": false,
      "id": "0o7BYUWmwErj868_9HwHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.31806807714815,
      "y": 557.4427706441066,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 517904681,
      "groupIds": [
        "kECAFzEHPj3lYJQ18mi3h"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 533193865,
      "isDeleted": false,
      "id": "_aS80vxapDyus1bCFpOO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.2151980929907,
      "y": 603.7923330410729,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 117,
      "height": 22,
      "seed": 400788489,
      "groupIds": [
        "kECAFzEHPj3lYJQ18mi3h"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "PostForm.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostForm.js"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1633096233,
      "isDeleted": false,
      "id": "2Iy9CyeOdhfw4GZHTrnMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.0577735856477,
      "y": 353.90670661725903,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 1300701929,
      "groupIds": [
        "Hb3xu43cmaTkseuvty0jy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957185945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1358512359,
      "isDeleted": false,
      "id": "xo1CLostWMnF93iUiPtlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9549036014903,
      "y": 400.2562690142249,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 106,
      "height": 22,
      "seed": 2085936585,
      "groupIds": [
        "Hb3xu43cmaTkseuvty0jy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957185945,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "AllPost.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllPost.js"
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 209536135,
      "isDeleted": false,
      "id": "OeOau5MBzbesb1hqOCd88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.38484586655153,
      "y": 558.5318655024278,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 494200233,
      "groupIds": [
        "mAYBUdWx6HTFSxVX2KZOZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 2018274153,
      "isDeleted": false,
      "id": "6g8CBqvm7mzkTNL0Cs2Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.42011878603984,
      "y": 604.8814278993937,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 149,
      "height": 22,
      "seed": 1291085159,
      "groupIds": [
        "mAYBUdWx6HTFSxVX2KZOZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "SignupModal.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignupModal.js"
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 1368464295,
      "isDeleted": false,
      "id": "ls6SsRl7vcNesB8wXIiXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.668144419533874,
      "y": 732.8357256369763,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 877044583,
      "groupIds": [
        "4Giqgh7y9qgCSG7NyJ6ze"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 542971465,
      "isDeleted": false,
      "id": "GIsXVAr4TAUZXi9kRwotR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.01582239544577,
      "y": 779.1852880339422,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 22,
      "seed": 982228615,
      "groupIds": [
        "4Giqgh7y9qgCSG7NyJ6ze"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "Signup.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup.js"
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1885146823,
      "isDeleted": false,
      "id": "v1xfhUF6mvFjUXsXIwAKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.06472519132825,
      "y": 559.1072177624725,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 1144318121,
      "groupIds": [
        "bqNXxt4D46aVf70wBCBZZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 450192681,
      "isDeleted": false,
      "id": "uyttXv8wpE3VVe90alTNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.09999811081656,
      "y": 605.4567801594384,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 149,
      "height": 22,
      "seed": 1953108583,
      "groupIds": [
        "bqNXxt4D46aVf70wBCBZZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "AccountMenu.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccountMenu.js"
    },
    {
      "id": "hLFIgqAVw_TaOUU7KLa65",
      "type": "rectangle",
      "x": 249.86363874162964,
      "y": 140.3368394639757,
      "width": 190.90496826171875,
      "height": 127.45846557617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y-7Nr2JJwH_H1DEu42-z9"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1130904745,
      "version": 501,
      "versionNonce": 1068048135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672957322342,
      "link": null,
      "locked": false
    },
    {
      "id": "pEOxx_mxKH5VrrCXOoWjM",
      "type": "text",
      "x": 309.816122872489,
      "y": 192.06607225206164,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y-7Nr2JJwH_H1DEu42-z9"
      ],
      "roundness": null,
      "seed": 1382858633,
      "version": 469,
      "versionNonce": 1111587049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672957322342,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "App.js"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 863870439,
      "isDeleted": false,
      "id": "YtSS1HOaW3mKA-Y5jgqcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.847370005915,
      "y": 559.2995550408082,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 1469965929,
      "groupIds": [
        "-esDFIc_etAj3JAHLpYV6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 52484105,
      "isDeleted": false,
      "id": "9rGWpnijE26UDeizBHchj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.2445000217575,
      "y": 605.6491174377741,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 159,
      "height": 22,
      "seed": 768029001,
      "groupIds": [
        "-esDFIc_etAj3JAHLpYV6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "AllPostsList.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllPostsList.js"
    },
    {
      "id": "3PvYMQzJ5r7jhQpT5Nu5W",
      "type": "line",
      "x": 337.62921142578125,
      "y": 353.7189025878906,
      "width": 0,
      "height": 83.52068380092652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 74901993,
      "version": 149,
      "versionNonce": 1828733703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672957327070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83.52068380092652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1577011463,
      "isDeleted": false,
      "id": "TfzXPcJHDNRM-ForQ-8Sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -117.64823131288796,
      "y": 557.7869537030725,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 1061378857,
      "groupIds": [
        "wv02bRCybnK0cW_E7KYVL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 2067459817,
      "isDeleted": false,
      "id": "XvHfnwxfCYL1sTDB5pUaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.30099414643786,
      "y": 604.1365161000384,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 138,
      "height": 22,
      "seed": 1301415911,
      "groupIds": [
        "wv02bRCybnK0cW_E7KYVL"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "LoginModal.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoginModal.js"
    },
    {
      "id": "J4lkpXvwSUwRgN1LqJDpX",
      "type": "line",
      "x": 711.5251427581749,
      "y": 676.3653950487449,
      "width": 1.1368683772161603e-13,
      "height": 52.115817599826414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1027156967,
      "version": 440,
      "versionNonce": 492736551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          52.115817599826414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sJtpsd8HdXxnlyYx-R6jL",
      "type": "line",
      "x": 711.5945872026192,
      "y": 843.1435932909324,
      "width": 1.1368683772161603e-13,
      "height": 52.115817599826414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1121880169,
      "version": 626,
      "versionNonce": 1504651721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          52.115817599826414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D7rEs2A5FmCoFfNECE863",
      "type": "line",
      "x": 343.12217712402355,
      "y": 468.4125480977899,
      "width": 0,
      "height": 57.31068929036462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1236456455,
      "version": 128,
      "versionNonce": 1786523977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672957185946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.31068929036462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MAFHLfQ8sHxkp0WKV-OnL",
      "type": "line",
      "x": 148.1859588623048,
      "y": 674.2220583439455,
      "width": 0,
      "height": 57.31068929036462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1739668201,
      "version": 602,
      "versionNonce": 998765383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.31068929036462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C2gOyltyNpC9TilnhaR7t",
      "type": "line",
      "x": -32.083768087720046,
      "y": 673.976348243499,
      "width": 0,
      "height": 57.31068929036462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 492204905,
      "version": 644,
      "versionNonce": 395905193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.31068929036462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1501,
      "versionNonce": 282587751,
      "isDeleted": false,
      "id": "urpgY8vDzOvMCipP0ISaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -119.01626991423353,
      "y": 732.7882635369019,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 171.79426003168518,
      "height": 114.69912479393179,
      "seed": 1575286727,
      "groupIds": [
        "ETS_5BCXnOxDHrEDpbh4r"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1628,
      "versionNonce": 2124680073,
      "isDeleted": false,
      "id": "hWcIK2L-LB3VytggAbeZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.86326017833898,
      "y": 779.4006840067846,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 85,
      "height": 22,
      "seed": 417106985,
      "groupIds": [
        "ETS_5BCXnOxDHrEDpbh4r"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672957285318,
      "link": null,
      "locked": false,
      "fontSize": 17.997882569108,
      "fontFamily": 3,
      "text": "Login.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login.js"
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1435691497,
      "isDeleted": false,
      "id": "n5NJ5lxeqkYC_qUmMNE8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -212.82506873348575,
      "y": 557.110607012142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.32237897600453,
      "height": 111.54395403180803,
      "seed": 1014177959,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672957333990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          472.32237897600453,
          -111.54395403180803
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1502185543,
      "isDeleted": false,
      "id": "bj6rwbJi0l39yZjE_IwFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -27.073909065517,
      "y": 557.2481497367514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.3039027622767,
      "height": 96.99920654296875,
      "seed": 1347019081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672957185946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.3039027622767,
          -96.99920654296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 65487785,
      "isDeleted": false,
      "id": "Yw_S3bZQpZjtaks18XBdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.986149528233,
      "y": 557.1002615531577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.4966008112981,
      "height": 86.50281700721155,
      "seed": 448164807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672957185946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.4966008112981,
          -86.50281700721155
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 64939879,
      "isDeleted": false,
      "id": "Nxh4h3yceehFVfvIoq0le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.92847130557675,
      "y": 556.3886526664389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 84.69821166992188,
      "seed": 1760612393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672957185946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84.69821166992188
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1534256777,
      "isDeleted": false,
      "id": "MrGvufGxA30WQnDtdBxCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.695622184483,
      "y": 558.3364676078452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.74649752103358,
      "height": 87.18340360201324,
      "seed": 2002936551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672957185946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.74649752103358,
          -87.18340360201324
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 2122722857,
      "isDeleted": false,
      "id": "dEBJQ2FDrKz6IGVibL0Gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.6819503094831,
      "y": 557.1292227347983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.29636659726987,
      "height": 93.68824784834305,
      "seed": 1888936713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672957341572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -290.29636659726987,
          -93.68824784834305
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1623680775,
      "isDeleted": false,
      "id": "xy-m203qfgH7pf1OrN0bG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.6415450360456,
      "y": 556.6922851301666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.71956022493134,
      "height": 112.53135429633846,
      "seed": 855862791,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672957338555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -463.71956022493134,
          -112.53135429633846
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}